version: '3.8'

services:
  web:
    build: .
    ports:
      - "3019:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=gestion_eventos_salas.settings_docker
      - DB_NAME=salas
      - DB_USER=maquio
      - DB_PASSWORD=maquio92
      - DB_HOST=172.16.35.75
      - DB_PORT=32768